<html>
<head>
	<link rel='stylesheet' href='style.css' />
	<script language='javascript' src='jquery.js'></script>
	<script language='javascript' src='hitung_nama.js'></script>
	<script language='javascript'>
		$(function() {
			$('button').click(
				function() {
				}
			);
		});
	</script>
	<title>Hitung Nama</title>
</head>
<body>
	<div id="header">
	<div>
	<h1>Hitung Nama</h1>
	</div>
	</div>
	<div id="body">
	<div>
	<div id='input'>
		<form>
		<ul>
		<li>
		<label for='name'>
			Masukkan nama:
			<input type='text' name='name'/>
		</label>
		</li>
		<li>
		<label for='search'>
			Sumber Nama-Nya:
			<select name='search'>
				<option value='a'>Asma'ul Husna</option>
				<option value='aj'>Asma'ul Husna + Jausyan Kabir</option>
			</select>
		</label>
		</li>
		</ul>
		<button>Hitung</button>
		</form>
	</div>
	<div id='output'>
		<ul id='output_items'>
		</ul>
	</div>
	</div>
	</div>
	<div id='footer'>
	</div>
</body>
</html>
